person	5704
car	715
chair	338
	330
cup	307
bottle	268
bowl	240
dining	215
table	215
elephant	214
sheep	204
dog	194
giraffe	188
zebra	187
pizza	185
cow	179
horse	176
tv	170
bus	168
clock	158
cat	155
laptop	151
motorcycle	149
bear	148
train	144
kite	142
traffic	141
light	141
donut	141
umbrella	140
bird	131
truck	126
tennis	122
racket	122
vase	119
toilet	118
couch	113
skateboard	108
baseball	101
airplane	101
sports	101
ball	101
surfboard	101
cake	98
bench	96
teddy	94
orange	94
wine	93
glass	93
potted	90
plant	90
sink	80
suitcase	80
bicycle	79
cell	78
phone	78
refrigerator	75
boat	74
bed	73
sandwich	73
tie	72
frisbee	69
fire	69
hydrant	69
banana	68
keyboard	67
mouse	65
glove	62
broccoli	61
oven	54
fork	52
stop	46
sign	46
hot	46
carrot	45
remote	41
bat	39
apple	39
skis	37
microwave	30
book	30
backpack	28
parking	27
meter	27
knife	25
spoon	25
handbag	23
snowboard	14
scissors	8
toothbrush	7
toaster	1
